server.servlet.context-path:/pratical-test-pyramid
spring.application.name=pratical-test-pyramid
spring.datasource.url:jdbc:h2:mem:pratical-test-pyramid

weather.url=https://api.open-meteo.com/v1/forecast